[33mcommit 221a19b6dd03c69d117b93b4238c66f1ff63d54e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 23:40:23 2023 +0200

    minor change modal

[33mcommit 0b449457038b06d54b003c028359b1285521a7f7[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 23:31:30 2023 +0200

    fix modal

[33mcommit 934b17d6769d63aa35198388067367cd80b9eff4[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 23:07:04 2023 +0200

    minor change on bg-pic

[33mcommit 393c8d7a5e6917f6f8784d69267375493780f19b[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 23:00:45 2023 +0200

    fix accordion

[33mcommit 5ff25068fab703ad0ba9b815a7907a1311247fef[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 22:50:29 2023 +0200

    add d-none on tireTrail

[33mcommit 754a0bc58e3885812115adb39bc37f3e1362e682[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 22:31:28 2023 +0200

    change navbar

[33mcommit 5e973f1ce07dfc47d89ced6b64945b0b40c4e47b[m
Author: Ronny Sabo <ronnysabo@gmail.com>
Date:   Mon Jun 19 22:09:44 2023 +0200

    upload project
